xamarin-realm/src/PeopleJornal/Pages/AddPersonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="PeopleJornal.AddPersonPage"
		xmlns:local="clr-namespace:PeopleJornal;assembly=PeopleJornal"            
		Title="{Binding Title}"
		BackgroundColor="#EFEFEF">
    <ContentPage.Content>
       <StackLayout Orientation="Vertical" Padding="16">
            <Frame HasShadow="false" BackgroundColor="#FFFFFF">
                <StackLayout Orientation="Vertical">
                    <Label Text="First Name" TextColor="Black" />
                    <Entry Placeholder="John" HeightRequest="40" Text="{Binding FirstName}" />
                    <BoxView HeightRequest="8" />
                    <Label Text="Last Name" TextColor="Black" />
                    <Entry Placeholder="Doe" HeightRequest="40" Text="{Binding LastName}" />
                </StackLayout>
            </Frame>
			<BoxView HeightRequest="8" />
         <Frame HasShadow="false" BackgroundColor="#FFFFFF">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="Social Details"
                            TextColor="Black"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center" />
                        <Button
                            Text="Add"
							TextColor="#E91E63"
                            x:Name="AddDetailButton"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <ListView
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        ItemsSource="{Binding Person.Details}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell
                                    Text="{Binding ServiceName}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
			  <BoxView HeightRequest="8"/>
            <Button
                Text="save"
				x:Name="SaveButton"
                HorizontalOptions="FillAndExpand"
                TextColor="White"
                FontSize="16"
                BackgroundColor="#E91E63"
                Command="{Binding SaveCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
